@import "../../../assets/variables"

.symbol_data_box
  .header_container
    padding: 0px

p
  span:last-of-type
    font-weight: lighter

.loader
  background-color: rgba(247, 247, 247, 0.89)
  width: 100%
  height: 100%
  position: absolute
  z-index: 1000
  &.hidden
    display: none

textarea
  width: 100%
  display: inline-block
  button
    display: inline-block