@import "../../../assets/variables"

.header
  height: 60px
  background-color: $color-secondary-3
  .route
    padding: 20px
  .user_context
    text-align: center
    .user_icon
      border: 2px solid $color-primary-3
      border-radius: 30px
      width: 30px
      height: 30px
      margin: 15px
      padding: 2px
      display: inline-block
