@import "../../../assets/variables"

.box
  background-color: $color-secondary-2
  padding: 10px

.margin_left_box
  margin-left: 30px

.margin_top_box
  margin-top: 30px

.margin_right_box
  margin-right: 30px

.margin_bottom_box
  margin-bottom: 30px