@import "../../../assets/variables"

.sidebar_content
  height: 100vh
  background-color: $color-primary-3
  color: $color-secondary-1
  h1
    text-align: center
    border-bottom: 1px solid $color-secondary-3
    padding: 10px 0px 20px 0px
  .sidebar_profile
    margin: 25px 0px
    .img_circle
      width: 100px
      height: 100px
      background-image: url('../../../assets/images/cvmod2.jpg')
      background-size: cover
      display: block
      border-radius: 100px
      -webkit-border-radius: 100px
      -moz-border-radius: 100px
      border: 4px solid $color-secondary-3
      margin-left: 15px
    p
      padding-top: 20px
      padding-left: 10px
      font-size: 1.5em
      font-weight: lighter