$color-primary-1: #f28135
$color-primary-2: #17ba9f
$color-primary-3: #333333
$color-primary-4: #eaeaea

$color-secondary-1: #f7f7f7
$color-secondary-2: #ffffff
$color-secondary-3: #e8e8e8 //Borders


