@import "assets/variables"
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i')

html
  margin: 0px
  height: 100vh

body
  background-color: $color-secondary-1!important
  height: 100vh
  font-family: 'Roboto Condensed', sans-serif !important

table tr th
  font-size: 18px!important

table tr td
  font-size: 16px!important

table a, table span, table div, table p
  font-family: 'Roboto Condensed', sans-serif !important
